<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Swarming 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131201

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>What We Purchase - Landis Refining Co., Inc.</title>
<meta name="keywords" content="" />
<meta name="description" content="" />


<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Lobster' rel='stylesheet' type='text/css'>

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {font-size: 18pt}
.style4 {font-size: 18}
-->
</style>
</head>
<body>
<div id="logo">
	<div align="center"><a href="#" ><img src="images/landisBanner.jpg" alt="" width="1200" height="175" border="0" /></a>
    </div>
</div>
<div id="header">
	<div id="menu" class="container">
		<ul>
<li><a href="index.html" accesskey="1" title="">HOME</a></li>
		  	<li><a href="orderinfo.html" accesskey="1" title="">ORDER</a></li>
			<li><a href="shipinfo.html" accesskey="2" title="">SHIP</a></li>
			<li><a href="paymentinfo.html" accesskey="3" title="">PAYMENT</a></li>
			<li><a href="faq.html" accesskey="4" title="">FAQ</a></li>
			<li><a href="prices.html" accesskey="5" title="">LIVE MARKET UPDATES</a></li>
            <li class="current_page_item"><a href="news.html" accesskey="6" title="">INDUSTRY NEWS</a></li>
            <li><a href="about.html" accesskey="7" title="">ABOUT</a></li>
            <li><a href="contact.html" accesskey="8" title="">CONTACT</a></li>
	  </ul>
	</div>
</div>

<div id="page" class="container">
	<div id="content">
  <div class="title">
			<h2>WHAT WE PURCHASE</h2>
			</div>
		<h3 align="center"><img src="images/goldBullet.jpg" alt="" width="13" height="13" /> <span class="style3">Gold</span> <img src="images/goldBullet.jpg" alt="" width="13" height="13" /> <span class="style3">Platinum</span> <img src="images/goldBullet.jpg" alt="" width="13" height="13" /> <span class="style4">Palladium<br />
	    </span></h3>
	  <h3 align="center" class="style4">&nbsp;</h3>
      <center>
    <br />
		  <br />
	  </center>
		<h3 align="left">Types of materials purchased:</h3>
		<blockquote>
		  <p align="left"><img src="images/goldBullet.jpg" alt="" width="13" height="13" /> Gold crowns &amp; bridges<br />
		  <img src="images/goldBullet.jpg" alt="" width="13" height="13" /> Semiprecious crowns &amp; bridges<br />
		  <img src="images/goldBullet.jpg" alt="" width="13" height="13" /> Karat gold jewelry<br />
		    <img src="images/goldBullet.jpg" alt="" width="13" height="13" /> Gold coins<br />
		  <img src="images/goldBullet.jpg" alt="" width="13" height="13" /> Casting gold<br />
		    <img src="images/goldBullet.jpg" alt="" width="13" height="13" /> Yellow partials<br />
		    <img src="images/goldBullet.jpg" alt="" width="13" height="13" /> Gold foil<br />
		  <img src="images/goldBullet.jpg" alt="" width="13" height="13" /> Filings<br />
		  <img src="images/goldBullet.jpg" alt="" width="13" height="13" /> Grindings<br />
		  <img src="images/goldBullet.jpg" alt="" width="13" height="13" /> Bench sweeps<br />
		  <img src="images/goldBullet.jpg" alt="" width="13" height="13" /> Floor sweeps<br />
		  <img src="images/goldBullet.jpg" alt="" width="13" height="13" /> Orthodontics (invisible braces, nonsteel)</p>
	    </blockquote>
  </div>
 	<div id="sidebar">
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p><img src="images/22.jpg" alt="" width="400" height="536" /></p>
	</div>
</div>
</div>



<div id="copyright" class="container">
	<p>Copyright (c) 2014 landis refining co.,INC. - All rights reserved. | 800-433-6192</p>
</div>
</body>
</html>
